package by.epam.training.module4;
/*
 * 5.Опишите класс, реализующий десятичный счетчик, который может 
 *   увеличивать или уменьшать свое значение на  единицу  в  заданном  диапазоне.
 *   Предусмотрите инициализацию  счетчика  значениями  по  умолчанию  и произвольными  значениями.
 *   Счетчик  имеет методы увеличения  и  уменьшения состояния, и  метод позволяющий получить его текущее состояние.
 *   Написать код, демонстрирующий все возможности класса.
 */
public class Main {

	public static void main(String[] args) {
		Counter c = new Counter(0,9,0);
		c.increase();
		c.increase();
		c.increase();
		c.decrease();
		c.viewState();

	}

}
